# This is a sample configuration file for mt-imager. Comments begin either with a # or !
# It is very similiar to a Java properties file

# logconf: A string pointing to a valid properties file to be read by log4cxx
logconf=/opt/software/mt-imager/conf/log.properties

# test: When set to true, the imager outputs "OK" and exits. 
#The parameter is to be used to ensure that the imager was compiled correctly and can load all shared libraries. 
test=false

# info: When parameter is set to true, the mt-imager prints release, copyright and license.    
info=false

# help: mt-imager outputs a help page and exists  
help=false

# dataType: The input data type. Only ms (standing for MeasurementSet) is supported which stands for MeasurementSet. 
dataType=ms

#ms: The input MeasurementSet.
ms=/opt/data/someMS.ms

# channel: Channel to image. If set to -1, all channels are imaged.
channel=0

#parallel_channels: Parameter controls channels to image in parallel. Set this parameter to the number of GPUs being used.
parallel_channels=1

# outputFITS: FITS File where image cube will be saved. Use an exclamation mark (!) at the beginning to allow overwriting.
outputFITS=!/opt/data/test.fits

# image.nx and image.ny: Parameters specify the image length and height in pixels. 
image.nx=1000
image.ny=1000

# image.lintervalsize and image.mintervalsize: Parameters specify the pixel length/width in arcsec

image.lintervalsize=18
image.mintervalsize=18

#mode:Specifies the algorithm to be used for gridding. Supported values are "normal" and "wproj". wproj enables w-projection.
mode=wproj

#psf: When set to true PSFs are generated instead of sky images. This is done by setting all visibilities to unity.
psf=false

#Number of records to load for each run of the gridder. 1000000 is a good value.
records=1000000

#taper.operator: Specifies the tapering operator to use for gridding. Only casagridsf is implemented.
taper.operator=casagridsf

#taper.support: Full width support of the tapering function. Parameter is only queried when mode is set to normal; otherwise it is ignored. 
#Casagridsf has support of 7. If a larger value is requested the function is zero padded. If less then 7 is requested, the function is truncated.
taper.support=7

#taper.sampling: Parameter controls sampling of the tapering function. Parameter is only queried when mode is set to normal, otherwise it is ignored
taper.sampling=4

# wproj.convFunction.sampling: Sets the sampling factor of the w-dependent convolution functions. Parameter is only relevant when w-projection is activated. When the imager is in normal mode, the parameter is ignored.
wproj.convFunction.sampling=4

# wproj.wplanes: The number of w-planes to consider. Parameter is only relevant when w-projection is activated. When in normal mode parameter is ignored.
wproj.wplanes=16

#field: For multi-field MeasurementSet,  this parameter sets which field to image. Only one field per run is supported. For a single-field MeasurementSet,  the parameter is ignored.
field=0

#statistics_file parameters set were statistics files are saved. All files are in csv format

#statistics_file.engine -- Engine Statistics 
statistics_file.engine=/home/daniel/engine.csv

#statistics_file.gridding -- Statitistics related to gridding
statistics_file.gridding=/home/daniel/Gridding.csv

#statistics_file.main -- Imager main statistics file. 
statistics_file.main=/home/daniel/performance.csv
